# cloudkit-service-provider

./: .editorconfig  build.gradle  settings.gradle
docs/: application-context-jdbc.xml  readme.txt
src/main/java/net/cloudkit/service/provider/: BootstrapApplication.java  ServletInitializer.java  WebServiceServletInitializer.java  package-info.java
src/main/java/net/cloudkit/service/provider/applications/: package-info.java
src/main/java/net/cloudkit/service/provider/configurations/: CommonConfiguration.java  ConditionConfiguration.java  DataSourceConfiguration.java  JdbcTemplateConfiguration.java  LinuxCondition.java  TransactionManagerConfiguration.java  WebMvcConfiguration.java  WebServiceConfiguration.java  WindowsCondition.java  package-info.java
src/main/java/net/cloudkit/service/provider/interfaces/: EchoEndpoint.java  ServiceProviderFacade.java  ServiceProviderFacadeImpl.java
src/main/java/net/cloudkit/service/provider/models/: package-info.java
src/main/java/net/cloudkit/service/provider/repositories/: package-info.java
src/main/java/net/cloudkit/service/provider/services/: TestService.java  TestServiceImpl.java
src/main/resources/: application-context-ws.xml  logback.xml
src/main/webapp/WEB-INF/: jaxws-tubes.xml  sun-jaxws.xml
src/main/webapp/resources/: test.html
src/main/webapp/resources/stylesheets/: color.css  layout.css
src/test/java/net/cloudkit/service/provider/: ServiceProviderFacadeTest.java  WebServiceClient.java
